# ###############################
# Operators
# + , - ,* , /
# % 
# =
#
# BODMASS RULE
# * , / , %
# +, -
# =
#
# Expression Calculations in C
# 2 + 3 * 5 / 6 
#
# DataTypes
# integer (int)
# float (float)
# Character (Char)
#
# Associativity of Operators
# Left and Right Associativity
#
# Ambiguity and Unambiguous operands
#
# Excercise
# MCQ Expression evaluation, Finding Errors in Declaratrion Definition
# Writing Programs for Mathematical Calculations
#
####################################